<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Mobile Web-app fullscreen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Meta tags -->
    <meta name="keywords" content="furniture dubai,furniture in dubai,furniture dubai online,furniture rental dubai,dubai furniture bronx ny">
    <meta name="description" content="Discover THE One Family: homegrown in the UAE and the place for all your home furnishing needs. Your one-stop store  for affordable, modern, contemporary classic furniture and latest trendy home d&#xE9;cor.  Buy online at the best price! Start exploring the collection now">
    <meta name="author" content="Alfattah Furniture">
    <link rel="icon" href="images/favicon.ico">
    <meta property="og:site_name" content="Alfattah Furniture" />
    <meta property="og:title" content='Furniture Store | Alfattah Furniture' />
    <meta property="og:url" content="https://www.alfattahfurniture.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Discover THE One Family: homegrown in the UAE and the place for all your home furnishing needs. Your one-stop store  for affordable, modern, contemporary classic furniture and latest trendy home d&#xE9;cor.  Buy online at the best price! Start exploring the collection now" />
    <!--Title-->
    <title>Furniture Store | Alfattah Furniture</title>
    <!--CSS styles-->
    <link rel="stylesheet" media="all" href="css/bootstrap.css" />
    <link rel="stylesheet" media="all" href="css/animate.css" />
    <link rel="stylesheet" media="all" href="css/font-awesome.css" />
    <link rel="stylesheet" media="all" href="css/furniture-icons.css" />
    <link rel="stylesheet" media="all" href="css/linear-icons.css" />
    <link rel="stylesheet" media="all" href="css/magnific-popup.css" />
    <link rel="stylesheet" media="all" href="css/owl.carousel.css" />
    <link rel="stylesheet" media="all" href="css/ion-range-slider.css" />
    <link rel="stylesheet" media="all" href="css/theme.css" />
    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <!-- Whatsapp start-->
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="floating-wpp.css">
    <script type="text/javascript" src="floating-wpp.js"></script>
    <!-- Whatsapp end-->
</head>
<body>
    <div class="page-loader"></div>
    <div class="wrapper">
        <!-- ======================== Navigation ======================== -->
        <nav class="navbar-fixed navbar-single-page">
            <div class="container">
                <!-- ==========  Top navigation ========== -->
                <div class="navigation navigation-top clearfix">
                    <ul>
                        <!--add active class for current page-->
                        <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="tel:00971551795252"><i class="fa fa-phone"></i></a></li>
                        <li><a href="mailto:info@alfattahfurniture.com"><i class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                <!-- ==========  Main navigation ========== -->
                <div class="navigation navigation-main">
                    <a href="index.html" class="logo"><img src="images/logo.png"></a>
                    <div class="open-menu"><i class="icon icon-menu"></i></div>
                    <div class="floating-menu">
                        <!--mobile toggle menu trigger-->
                        <div class="close-menu-wrapper">
                            <span class="close-menu"><i class="icon icon-cross"></i></span>
                        </div>
                        <ul>
                            <li><a href="#page-home">Home</a></li>
                            <li><a href="#page-products">Products</a></li>
                            <li><a href="#page-interiors">Interiors</a></li>
                            <li><a href="#page-contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- ========================  Header content ======================== -->
        <section id="page-home" class="header-content">
            <div class="owl-slider owl-slider-fullscreen">
                <!-- === slide item === -->
                <div class="item" style="background-image:url(images/gallery-2.jpg)">
                    <div class="box">
                        <div class="container text-center">
                            <h2 class="title animated h1" data-animation="fadeInDown">Affordable Luxury Furnitures</h2>
                            <div class="animated" data-animation="fadeInUp">
                                Office Fashion Furniture & Décor<br /> Clean designs
                            </div>
                            <div class="animated" data-animation="fadeInUp">
                                <a href="#page-products"class="btn btn-main"><i class="icon icon-cart"></i>Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- === slide item === -->
                <div class="item" style="background-image:url(images/gallery-1.jpg)">
                    <div class="box">
                        <div class="container text-center">
                            <h2 class="title animated h1" data-animation="fadeInDown">
                                Best Furniture Suppliers in Dubai</h2>
                            <div class="animated" data-animation="fadeInUp">Hotel Fashion Furniture & Décor</div>
                            <div class="animated" data-animation="fadeInUp">Clean designs</div>
                            <div class="animated" data-animation="fadeInUp">
                                <a href="#page-products" class="btn btn-clean">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- === slide item === -->
                <div class="item" style="background-image:url(images/gallery-3.jpg)">
                    <div class="box">
                        <div class="container text-center">
                            <h2 class="title animated h1" data-animation="fadeInDown">
                                Luxury Home Furniture in Dubai
                            </h2>
                            <div class="desc animated" data-animation="fadeInUp">
                                Home Fashion Furniture & Décor
                            </div>
                            <div class="desc animated" data-animation="fadeInUp">
                                Clean designs
                            </div>
                            <div class="animated" data-animation="fadeInUp">
                                <a href="#page-products"  class="btn btn-clean">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!--/owl-slider-->
        </section>
        <!-- ========================  Products widget ======================== -->
        <section id="page-products" class="products">
            <div class="container">
                <!-- === header title === -->
                <header>
                    <div class="row">
                        <div class="col-md-offset-2 col-md-8 text-center">
                            <h2 class="title">Our products</h2>
                            <div class="text">
                                <p>Check out our latest collections</p>
                            </div>
                            <!-- === box filters === -->
                            <div id="box-filters" class="box-filters">
                                <figure data-filter=".sofa">
                                    <figcaption>
                                        <i class="f-icon f-icon-office"></i>
                                        <span>Office</span>
                                    </figcaption>
                                </figure>
                                <figure data-filter=".armchair">
                                    <figcaption>
                                        <i class="f-icon f-icon-sofa"></i>
                                        <span>Home</span>
                                    </figcaption>
                                </figure>
                                <figure data-filter=".chair">
                                    <figcaption>
                                        <i class="f-icon f-icon-bar-set"></i>
                                        <span>Hotel</span>
                                    </figcaption>
                                </figure>
                                <figure data-filter=".bedroom">
                                    <figcaption>
                                        <i class="f-icon f-icon-table"></i>
                                        <span>School</span>
                                    </figcaption>
                                </figure>
                            </div> <!--/box-filters-->
                        </div>
                    </div> <!--/row-->
                </header>
                <div id="box-filters-results" class="row">
                    <!-- === product-item === -->
                    <div class="col-xs-6 col-sm-4 item bedroom">
                        <article>
                            <div class="figure-grid">
                                <div class="image">
                                    <a>
                                        <img src="images/product-1.png" alt="" width="360" />
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- === product-item === -->
                    <div class="col-xs-6 col-sm-4 item bedroom">
                        <article>
                            <div class="figure-grid">
                                <div class="image">
                                    <a>
                                        <img src="images/product-2.png" alt="" width="360" />
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- === product-item === -->
                    <div class="col-xs-6 col-sm-4 item  bedroom">
                        <article>
                            <div class="figure-grid">
                                <div class="image">
                                    <a>
                                        <img src="images/product-3.png" alt="" width="360" />
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- === product-item === -->
                    <div class="col-xs-6 col-sm-4 item bedroom">
                        <article>
                            <div class="figure-grid">
                                <div class="image">
                                    <a>
                                        <img src="images/product-4.png" alt="" width="360" />
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- === product-item === -->
                    <div class="col-xs-6 col-sm-4 item sofa">
                        <article>
                            <div class="figure-grid">
                                <div class="image">
                                    <a>
                                        <img src="images/product-5.png" alt="" width="360" />
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- === product-item === -->
                    <div class="col-xs-6 col-sm-4 item sofa">
                        <article>
                            <div class="figure-grid">
                                <div class="image">
                                    <a>
                                        <img src="images/product-6.png" alt="" width="360" />
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- === product-item === -->
                    <div class="col-xs-6 col-sm-4 item sofa">
                        <article>
                            <div class="figure-grid">
                                <div class="image">
                                    <a>
                                        <img src="images/product-7.png" alt="" width="360" />
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- === product-item === -->
                    <div class="col-xs-6 col-sm-4 item chair">
                        <article>
                            <div class="figure-grid">
                                <div class="image">
                                    <a>
                                        <img src="images/product-8.png" alt="" width="360" />
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- === product-item === -->
                    <div class="col-xs-6 col-sm-4 item chair">
                        <article>
                            <div class="figure-grid">
                                <div class="image">
                                    <a>
                                        <img src="images/product-9.png" alt="" width="360" />
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- === product-item === -->
                    <div class="col-xs-6 col-sm-4 item chair">
                        <article>
                            <div class="figure-grid">
                                <div class="image">
                                    <a>
                                        <img src="images/product-10.png" alt="" width="360" />
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- === product-item === -->
                    <div class="col-xs-6 col-sm-4 item armchair">
                        <article>
                            <div class="figure-grid">
                                <div class="image">
                                    <a>
                                        <img src="images/product-11.png" alt="" width="360" />
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- === product-item === -->
                    <div class="col-xs-6 col-sm-4 item armchair">
                        <article>
                            <div class="figure-grid">
                                <div class="image">
                                    <a>
                                        <img src="images/product-12.png" alt="" width="360" />
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- === product-item === -->
                    <div class="col-xs-6 col-sm-4 item armchair">
                        <article>
                            <div class="figure-grid">
                                <div class="image">
                                    <a>
                                        <img src="images/product-13.png" alt="" width="360" />
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                    <!-- === product-item === -->
                    <div class="col-xs-6 col-sm-4 item sofa armchair">
                        <article>
                            <div class="figure-grid">
                                <div class="image">
                                    <a>
                                        <img src="images/product-14.png" alt="" width="360" />
                                    </a>
                                </div>
                            </div>
                        </article>
                    </div>
                </div> <!--/row-->
            </div> <!--/container-->
        </section>
        <!-- ========================  Cards ======================== -->
        <section id="page-interiors" class="cards">
            <!-- === cards header === -->
            <header>
                <div class="row">
                    <div class="col-md-offset-2 col-md-8 text-center">
                        <h2 class="title">Design of furnitures</h2>
                        <div class="text">
                            <p>Our services team produces furnitures design solutions</p>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <div class="row">
                    <!-- === item === -->
                    <div class="col-md-8">
                        <figure>
                            <figcaption style="background-image:url(images/blog-7.jpg)">
                                <img src="images/blog-1.jpg" alt="" />
                            </figcaption>
                            <a href="#interiorId1" class="btn btn-clean mfp-open mfp-open-scrollto">Graining</a>
                        </figure>
                    </div>
                    <!-- === item === -->
                    <div class="col-md-4">
                        <figure>
                            <figcaption style="background-image:url(images/blog-2.jpg)">
                                <img src="images/blog-2.jpg" alt="" />
                            </figcaption>
                            <a href="#interiorId1" class="btn btn-clean mfp-open mfp-open-scrollto">Knotting</a>
                        </figure>
                    </div>
                    <!-- === item === -->
                    <div class="col-md-4">
                        <figure>
                            <figcaption style="background-image:url(images/blog-3.jpg)">
                                <img src="images/blog-3.jpg" alt="" />
                            </figcaption>
                            <a href="#interiorId1" class="btn btn-clean mfp-open mfp-open-scrollto">Staining</a>
                        </figure>
                    </div>
                    <!-- === item === -->
                    <div class="col-md-4">
                        <figure>
                            <figcaption style="background-image:url(images/blog-4.jpg)">
                                <img src="images/blog-4.jpg" alt="" />
                            </figcaption>
                            <a href="#interiorId1" class="btn btn-clean mfp-open mfp-open-scrollto">Natural Markings</a>
                        </figure>
                    </div>
                    <!-- === item === -->
                    <div class="col-md-4">
                        <figure>
                            <figcaption style="background-image:url(images/blog-5.jpg)">
                                <img src="images/blog-5.jpg" alt="" />
                            </figcaption>
                            <a href="#interiorId1" class="btn btn-clean mfp-open mfp-open-scrollto">Medullary Rays</a>
                        </figure>
                    </div>
                </div> <!--/row-->
            </div> <!--/container-->
        </section>
        <!-- ========================  Contact ======================== -->
        <section id="page-contact" class="contact contact-single">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <div class="contact-block">
                            <div class="contact-info">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <figure class="text-center">
                                            <span class="icon icon-map-marker"></span>
                                            <figcaption>
                                                <strong>Where are we?</strong>
                                                <span>Dubai<br />U.A.E</span>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-sm-4">
                                        <figure class="text-center">
                                            <span class="icon icon-phone"></span>
                                            <figcaption>
                                                <strong>Call us</strong>
                                                <span>
                                                    <strong>Mob:</strong> +971 588192970 <br />
                                                    <strong>Tel:</strong> +971 43484147
                                                </span>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="col-sm-4">
                                        <figure class="text-center">
                                            <span class="icon icon-clock"></span>
                                            <figcaption>
                                                <strong>Working hours</strong>
                                                <span>
                                                    <strong>Sat</strong> - Thu: 10 am - 6 pm <br />
                                                    <strong>Fri</strong> Close
                                                </span>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="banner">
                                <div class="row">
                                    <div class="col-md-offset-1 col-md-10 text-center">
                                        <h2 class="title">Send an email</h2>
                                        <p>
                                            Thanks for your interest in Mobel Theme. We believe in creativity as one of the major forces of progress.
                                            Please use this form if you have any questions about our products and we'll get back with you very soon.
                                        </p>
                                        <div class="contact-form-wrapper">
                                            <a class="btn btn-clean open-form" data-text-open="Contact us via form" data-text-close="Close form">Contact us via form</a>
                                            <div class="contact-form clearfix">
                                                <form action="#" method="post">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <input type="text" value="" class="form-control" placeholder="Your name" required="required">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <input type="email" value="" class="form-control" placeholder="Your email" required="required">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">

                                                            <div class="form-group">
                                                                <input type="text" value="" class="form-control" placeholder="Subject" required="required">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <textarea class="form-control" placeholder="Your message" rows="10"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 text-center">
                                                            <input type="submit" class="btn btn-clean" value="Send message" />
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--col-sm-8-->
                </div> <!--/row-->
            </div><!--/container-->
        </section>
        <!-- ================== Footer  ================== -->
        <footer>
            <div class="container">
                <!--footer showroom-->
                <div class="footer-showroom footer-showroom-single">
                    <div class="row">
                        <div class="col-sm-6">
                            <h2>Visit our showroom</h2>
                            <p>Dubai,U.A.E</p>
                            <p>Sat-THU: 10 am - 6 pm &nbsp; &nbsp; | &nbsp; &nbsp; Fri: Close</p>
                        </div>
                    </div>
                </div>
                <!--footer social-->
                <div class="footer-social">
                    <div class="row">
                        <div class="col-sm-6">
                            <a href="#page-products">Products</a> &nbsp;  | &nbsp; <a href="#page-interiors">Interiors</a>
                        </div>
                        <div class="col-sm-6 links">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="mailto:info@alfattahfurniture.com"><i class="fa fa-envelope"></i></a></li>
                                <li><a href="tel:00971551795252"><i class="fa fa-phone"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a href="https://wa.me/971551795252" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
    </div> <!--/wrapper-->
    <!--JS files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bootstrap.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/jquery.owl.carousel.js"></script>
    <script src="js/jquery.ion.rangeSlider.js"></script>
    <script src="js/jquery.isotope.pkgd.js"></script>
    <script src="js/main.js"></script>
    <script>
        function initMap() {
            var contentString =
            '<div class="map-info-window">' +
            '<p><img src="images/logo-dark.png" alt=""></p>' +
            '<p><strong>Mobel - Furniture factory</strong></p>' +
            '<p><i class="fa fa-map-marker"></i> 200 12th Ave, New York, NY 10001, USA</p>' +
            '<p><i class="fa fa-phone"></i> +12 33 444 555</p>' +
            '<p><i class="fa fa-clock-o"></i> 10am - 6pm</p>' +
            '</div>';

            var infowindow = new google.maps.InfoWindow({
                content: contentString
            });
            //set default pposition
            var myLatLng = { lat: 40.7459772, lng: -74.0545504 };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 12,
                center: myLatLng,
                styles: [{ "featureType": "administrative", "elementType": "all", "stylers": [{ "visibility": "on" }, { "saturation": -100 }, { "lightness": 20 }] }, { "featureType": "road", "elementType": "all", "stylers": [{ "visibility": "on" }, { "saturation": -100 }, { "lightness": 40 }] }, { "featureType": "water", "elementType": "all", "stylers": [{ "visibility": "on" }, { "saturation": -10 }, { "lightness": 30 }] }, { "featureType": "landscape.man_made", "elementType": "all", "stylers": [{ "visibility": "simplified" }, { "saturation": -60 }, { "lightness": 10 }] }, { "featureType": "landscape.natural", "elementType": "all", "stylers": [{ "visibility": "simplified" }, { "saturation": -60 }, { "lightness": 60 }] }, { "featureType": "poi", "elementType": "all", "stylers": [{ "visibility": "off" }, { "saturation": -100 }, { "lightness": 60 }] }, { "featureType": "transit", "elementType": "all", "stylers": [{ "visibility": "off" }, { "saturation": -100 }, { "lightness": 60 }] }]
            });
            //set marker
            var image = 'images/map-icon.png';
            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
                title: "Hello World!",
                icon: image
            });
            marker.addListener('click', function () {
                infowindow.open(map, marker);
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_UQuWHzqyOqHbp4IeFE7-Fa8m41uMTRg&callback=initMap"></script>

</body>

</html>